TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA6t3AEAAAAAUoA4WugIZahoKr8jMmUldKFCLFU%3D6JnTajlvWoHV7OVOjLsv1O0vwSpJyKJ90P7dlTjPuejOPLzF95
TWITTER_API_KEY=tZlKvuawYhXvohed5kN77134R
TWITTER_API_SECRET=SS6PPgi1JPktxAiSDWDWQaQ8g3nm44ju7Y5PVObiLFL8oDfX9k
TWITTER_ACCESS_TOKEN=1742187955307814912-0d2PLZ9ZAVwAXcYAHZIi49p2gtaNr7
TWITTER_ACCESS_TOKEN_SECRET=cWLYbiPFQ8fe1fBR8Nzk4YculCYwk4n3x1PSSyFp2LmAf
TELEGRAM_BOT_TOKEN=7756002918:AAHGi2rkux0HU2YsRPQB7Dbj4KtsNbOpiw0
TELEGRAM_CHANNEL_ID=-1002727686392